DialogueCreator/DialogueCreator/MainWindow.xaml

<Window x:Class="DialogueCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DialogueCreator"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="666*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="314*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="CharName" Content="Character Img:" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Height="42" Width="275" FontSize="22" FontFamily="Arial" Grid.Row="1"/>
        <Label x:Name="CharImg" Content="Character Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="42" Width="275" FontSize="22" FontFamily="Arial" Grid.Row="1"/>
        <Label x:Name="CharDialogue" Content="Character Dialogue:" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Height="42" Width="275" FontSize="22" FontFamily="Arial" Grid.Row="1"/>
        <Button x:Name="Save" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="161" Margin="10,620,0,0" Height="36" FontSize="20" Grid.Row="1" Click="OnSave"/>
        <Rectangle Grid.Column="1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="375" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="608" Grid.Row="1"/>
    </Grid>
</Window>
